<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <style>
        .lower {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            height: 350px;
            width: 500px;
            padding:20px;
            /* border: 2px solid black; */
            background: linear-gradient(180deg,#113368, #00807f);
            box-shadow: 0 0 25px 0px white;
        }

        .items {
            width: 100px;
            /* height: 90px; */
            border: 10px dotted white;
            border-radius: 50%;
            /* background-color: #152b53; */
        }

        .items p:last-of-type {
            font-size: 20px;
            color: white;
            margin:0 0 10px;
        }
        .items p:first-of-type {
            font-size: 50px;
            font-weight: bolder;
            color: white;
            margin:10px 0 0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #152b53;
        }
        .upper{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding:40px 25px;
        }
        .upper input{
            border:none;
            outline: none;
            height: 50px;
            font-size: 20px;
            padding:3px;
            width:65%;
        }
        .upper button{
            border:none;
            outline: none;
            height: 56px;
            width:30%;
            font-size: 20px;
            padding:3px;
            background: linear-gradient(180deg,#00807f,#113368);
            color: white;
        }
        h1{
            color: white;
            font-weight: bolder;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <h1>AGE CALCULATOR</h1>

    <div class="container">
        <div class="upper">
            <input type="date">
            <button>submit</button>
        </div>
        <div class="lower">
            <div class="items" style="text-align: center;">
                <p class="year">-</p>
                <p>years</p>
            </div>
            <div class="items" style="text-align: center;">
                <p class="month">-</p>
                <p>months</p>
            </div>
            <div class="items" style="text-align: center;">
                <p class="day">-</p>
                <p>day</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>